<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>runtime</artifactId>
    <groupId>com.huifer</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>hello-arcgis-runtime</artifactId>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>arcgis</id>
      <url>https://esri.bintray.com/arcgis</url>
    </repository>
  </repositories>
  <dependencies>
    <!--required JavaFX dependencies -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>11</version>
    </dependency>
    <!--ArcGIS Runtime SDK jar dependency -->
    <dependency>
      <groupId>com.esri.arcgisruntime</groupId>
      <artifactId>arcgis-java</artifactId>
      <version>100.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.esri.arcgisruntime</groupId>
      <artifactId>arcgis-java-toolkit</artifactId>
      <version>100.2.1</version>

    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>arcgis-plugin</id>
      <url>https://esri.bintray.com/arcgis</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <!--ArcGIS Java Maven Plugin-->
      <plugin>
        <groupId>com.esri.arcgisruntime</groupId>
        <artifactId>arcgis-java-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <!--specify the SDK version-->
          <version>100.5.0</version>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.huifer.runtime.hello.App</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.takari</groupId>
        <artifactId>maven</artifactId>
        <version>0.7.4</version>
      </plugin>
    </plugins>
  </build>
</project>
